# spring-access-inspector

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
inspector/: Makefile  README.md  pom.xml
inspector-maven-plugin/: README.md  pom.xml
inspector-maven-plugin/src/main/java/com/theodo/tools/metamodel/: InspectorMojo.java
inspector/src/main/java/com/theodo/inspector/: AnnotationEvent.java  SpringAccessInspector.java
inspector/src/main/java/com/theodo/inspector/cli/: InspectorCommand.java
inspector/src/main/java/com/theodo/inspector/impl/: ControllerEndpointDiscovery.java  EndpointDiscoveryEvent.java  PreAuthorizeAnnotationProcessing.java
inspector/src/main/java/com/theodo/inspector/impl/ast/: ASTReader.java
inspector/src/main/java/com/theodo/inspector/impl/utils/: AnnotationDto.java  AnnotationHelpers.java  AnnotationsDto.java  LiteralExtraction.java  SourceLocation.java  UriNormalizer.java
inspector/src/test/java/com/theodo/inspector/: SpringAccessInspectorTest.java  TestUtils.java  UnitTest.java
sample/microservice-example/: pom.xml
sample/microservice-example/src/main/java/com/theodo/ms/: SampleApplication.java
sample/microservice-example/src/main/java/com/theodo/ms/controller/: AnotherController.java  CarsController.java  HousesController.java  TreesController.java
sample/microservice-example/src/main/resources/: application.yml  logback.xml
sample/microservice-example/src/main/resources/schemas/osr/: operations.wsdl  osr_schema.xsd  swaref.xsd  xmlmime.xsd
src/main/java/com/theodo/tools/preauthorize/analyzer/: AnnotationEvent.java  PreAuthorizeAnalysis.java
src/main/java/com/theodo/tools/preauthorize/analyzer/impl/: ControllerEndpointDiscovery.java  EndpointDiscoveryEvent.java  PreAuthorizeAnnotationProcessing.java
src/main/java/com/theodo/tools/preauthorize/analyzer/impl/ast/: ASTReader.java
src/main/java/com/theodo/tools/preauthorize/analyzer/impl/utils/: AnnotationDto.java  AnnotationHelpers.java  AnnotationsDto.java  LiteralExtraction.java  SourceLocation.java  UriNormalizer.java
src/test/java/com/theodo/inspector/: SpringAccessInspectorTest.java
src/test/java/com/theodo/tools/preauthorize/analyzer/: PreAuthorizeAnalysisTest.java  TestUtils.java  UnitTest.java
